akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

coffee-house {
  caffeine-limit = 5
  waiter {
    max-complaint-count = 5
  }
  barista {
    prepare-coffee-duration = 2 seconds
    accuracy = 50
  }
  guest {
    finish-coffee-duration = 2 seconds
  }
}
