akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}


coffee-house {
  guest {
    finish-coffee-duration = 2 seconds
  }
}
