akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
      /coffee-house/barista {
        router          = round-robin-pool
        nr-of-instances = 4
      }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-min    = 4
        parallelism-factor = 2.0
        parallelism-max    = 64
      }
    }
  }
}

coffee-house {
  caffeine-limit = 1000
  status-timeout = 1 second
  barista {
    prepare-coffee-duration = 2 seconds
    accuracy                = 100
  }
  waiter {
    max-complaint-count = 2
  }
  guest {
    finish-coffee-duration = 2 seconds
  }
}
