akka {

  #
  # Akka specific configuration parameters.
  #

  #
  # Perhaps obvious, configures logging
  #
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  #
  # logs at debug level, lifecycle events and unhandled messages
  #
  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    #
    # Configures the Barista actor to run in a pool of 100 instances scheduled in a round-robin fashion.
    #
    deployment {
      /coffee-house/barista {
        router          = round-robin-pool
        nr-of-instances = 100
      }
    }
    #
    # I need to refresh my memory on this. But basically, it states up to 4 threads can be used with
    # a max of 2 actors per thread. It looks to me like parallelism-max doesn't quite square with
    # parallelism-min which is a larger number and would expect to be a smaller number.
    #
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 2
      }

      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 5 // default
    }
  }
}

#
# Application specific configuration parameters.
#
coffee-house {
  caffeine-limit = 1000
  barista {
    prepare-coffee-duration = 2 seconds
    accuracy                = 100
  }
  waiter {
    max-complaint-count = 2
  }
  guest {
    finish-coffee-duration = 2 seconds
  }
}